{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#ff7b5b",
        "titleBar.inactiveBackground": "#ffccbf"
    },
}